<style>
	td, tr > th { border: 1px solid #000000; }
	tr > th { text-align: center; }
</style>
<table>
	<tr>
		@if( !empty( $data_header ) )
			@foreach( array_keys( $data_header[0] ) as $key )
				<th style="text-align: center;">{{ strtoupper( $key ) }}</th>
			@endforeach
		@endif
	</tr>
	@if( !empty( $data_header ) )
		@foreach( $data_header as $data )
			<tr>
				<td style="text-align: center;">{{ $data['nik reporter'] }}</td>
				<td style="text-align: center;">{{ $data['nama reporter'] }}</td>
				<td style="text-align: center;">{{ $data['jabatan reporter'] }}</td>
				<td style="text-align: center;">{{ $data['kode ba'] }}</td>
				<td style="text-align: center;">{{ $data['business area'] }}</td>
				<td style="text-align: center;">{{ $data['afd'] }}</td>
				<td style="text-align: center;">{{ $data['kode block'] }}</td>
				<td style="text-align: center;">{{ $data['block deskripsi'] }}</td>
				<td style="text-align: center;">{{ $data['maturity status'] }}</td>
				<td style="text-align: center;">{{ $data['tanggal inspeksi'] }}</td>
				<td style="text-align: center;">{{ $data['jumlah baris'] }}</td>
				<td style="text-align: center;">{{ $data['periode'].'\'' }}</td>
				<td style="text-align: center;">{{ $data['lama inspeksi'] }}</td>
				<td style="text-align: center;">{{ ( $data['pokok panen'] == '' ? '0' : $data['pokok panen'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['buah tinggal'] == '' ? '0' : $data['buah tinggal'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['brondolan di piringan'] == '' ? '0' : $data['brondolan di piringan'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['brondolan di tph'] == '' ? '0' : $data['brondolan di tph'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['pokok tidak di pupuk'] == '' ? '0' : $data['pokok tidak di pupuk'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata sistem penaburan'] == '' ? '0' : $data['rata-rata sistem penaburan'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata kondisi pupuk'] == '' ? '0' : $data['rata-rata kondisi pupuk'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata piringan'] == '' ? '0' : $data['rata-rata piringan'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata pasar pikul'] == '' ? '0' : $data['rata-rata pasar pikul'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata tph'] == '' ? '0' : $data['rata-rata tph'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata gawangan'] == '' ? '0' : $data['rata-rata gawangan'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata prunning'] == '' ? '0' : $data['rata-rata prunning'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata titi panen'] == '' ? '0' : $data['rata-rata titi panen'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata kastrasi'] == '' ? '0' : $data['rata-rata kastrasi'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata sanitasi'] == '' ? '0' : $data['rata-rata sanitasi'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['bobot piringan'] == '' ? '0' : $data['bobot piringan'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['bobot pasar pikul'] == '' ? '0' : $data['bobot pasar pikul'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['bobot tph'] == '' ? '0' : $data['bobot tph'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['bobot gawangan'] == '' ? '0' : $data['bobot gawangan'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['bobot prunning'] == '' ? '0' : $data['bobot prunning'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata x bobot piringan'] == '' ? '0' : $data['rata-rata x bobot piringan'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata x pasar pikul'] == '' ? '0' : $data['rata-rata x pasar pikul'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata x bobot tph'] == '' ? '0' : $data['rata-rata x bobot tph'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata x bobot gawangan'] == '' ? '0' : $data['rata-rata x bobot gawangan'] ) }}</td>
				<td style="text-align: center;">{{ ( $data['rata-rata x bobot prunning'] == '' ? '0' : $data['rata-rata x bobot prunning'] ) }}</td>

				<td style="text-align: center;">{{ $data['nilai inspeksi'] }}</td>
				<td style="text-align: center;">{{ $data['hasil inspeksi'] }}</td>
			</tr>
		@endforeach
	@endif
</table>